@import "~styles/variables/fonts.scss";

.sectionCatalog {
  color: #fff;
  background-color: #1E1E1E;
}
.sectionCatalog__nav {
  margin-bottom: 50px;
}
.sectionCatalog__nav-list {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0 -10px;

  li {
    display: block;
    padding: 0 10px;
    margin: 0 0 20px 0;
  }
}
.sectionCatalog__nav-button {
  display: block;
  border-radius: 8px;
  outline: 1px solid #fff;
  border: none;
  color: #fff;
  background: none;
  padding: 5px 10px;
  font-size: 14px;
  line-height: 20px;
  cursor: pointer;
  user-select: none;

  &:hover {
    outline-color: #DFFF13;
  }

  &.is-active {
    background-color: #DFFF13;
    background-image: linear-gradient(to bottom, #DFFF13, #B1CD00);
    color: #383838;
    outline: none;
  }
}
.sectionCatalog__tab {
  display: none;
  grid-template-columns: 400px 1fr;
}
.sectionCatalog__tab.is-active {
  display: grid;
}
.sectionCatalog__tab-title {
  font-size: 22px;
  margin-bottom: 20px;
  font-weight: $font-weight-semiBold;
  color: #DFFF13;
}
.sectionCatalog__tab-subtitle {
  font-size: 22px;
  margin-bottom: 10px;
  font-weight: $font-weight-semiBold;
  color: #fff;
}
.sectionCatalog__tab-subtitle2 {
  font-size: 16px;
  margin-bottom: 10px;
  font-weight: $font-weight-regular;
  color: #DFFF13;
}
.sectionCatalog__tab-head {
  margin-bottom: 30px;

  p {
    margin: 10px 0;
  }
}
.sectionCatalog__tab-text {
  b,
  strong {
    color: #DFFF13;
    font-weight: $font-weight-regular;
  }
}
.sectionCatalog__tab-button {
  margin-top: 30px;
  max-width: 200px;
}
.sectionCatalog__tab-body {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  min-height: 400px;
  border-radius: 10px;
  padding: 30px;
  background: #2E2E2E;
}
.sectionCatalog__list {
  display: block;
  padding: 0;
  margin: 0;
  line-height: 1.2;

  li {
    display: block;
    padding: 0 0 0 10px;
    margin: 0;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      left: 0;
      width: 3px;
      height: 3px;
      border-radius: 50%;
      background: #DFFF13;
      top: 0.6em;
      margin-top: -1.5px;
    }
  }
}
.sectionCatalog__lists {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 0 40px;
}
