@import "~components/breakpoints/mixin";
@import "~styles/variables/fonts";

.serviceCard {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  border-radius: 10px;
  background-color: #F4F4F4;
  color: #383838;
  padding: 30px 20px;
}
.serviceCard__head {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex: 1 0 auto;
}
.serviceCard__heading {
  flex: 1 1 auto;
}
.serviceCard__icon {
  flex: 0 0 auto;
  margin-left: 30px;
  font-size: 22px;
}
.serviceCard__title {
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: $font-weight-medium;
}
.serviceCard__text {
  font-size: 12px;
}
.serviceCard__body {
  margin-top: 20px;
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(3, 1fr);
}
.serviceCard__service {
  position: relative;
  padding-top: 100%;
  border-radius: 14px;
  background-color: #F1F1F1;
  overflow: hidden;
  box-shadow: -5px -5px 24px #FFFFFF, 5px 5px 18px #C7C7C7;
}
.serviceCard__service-image {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  font-size: 0;
  line-height: 0;

  img {
    max-width: 80%;
    max-height: 80%;
  }
}
.serviceCard__button {
  box-shadow: -5px -5px 24px #FFFFFF, 5px 5px 18px #C7C7C7;
}

@include breakpoint(sm) {
  .serviceCard {
    padding: 30px;
  }
  .serviceCard__title {
    font-size: 24px;
  }
  .serviceCard__text {
    font-size: 16px;
  }
  .serviceCard__body {
    margin-top: 30px;
    grid-gap: 20px;
  }
  .serviceCard__service-image {
    img {
      min-height: 80px;
    }
  }
}
@include breakpoint(md) {
  .serviceCard {
    padding: 30px 20px;
  }
  .serviceCard__title {
    font-size: 16px;
  }
  .serviceCard__text {
    font-size: 12px;
  }
  .serviceCard__body {
    margin-top: 20px;
    grid-gap: 15px;
  }
  .serviceCard__service-image {
    img {
      min-height: auto;
      max-height: 80%;
      max-width: 80%;
    }
  }
}
