@import "~styles/variables/fonts";
@import "~styles/variables/animation";
@import "~styles/mixins/scrollbar-hide";
@import "~components/breakpoints/mixin";

@keyframes show {
  0% {
    opacity: 0.5;
    transform: scale(1.01);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.section-services {
  color: #fff;
  background-color: #181818;
  background-image: linear-gradient(to bottom, #181818, #404040);
}
.section-services__text {
  p {
    margin: 0;
  }
  b,
  strong {
    color: #DFFF13;
    font-weight: $font-weight-medium;
  }
}
.section-services__swipe {
  display: none;
  text-align: center;
  margin-top: 30px;

  img {
    height: 80px;
  }
}
.section-services__nav {
  margin-top: 14px;
}
.section-services__nav-list {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;

  li {
    display: block;
    padding: 0 5px 0 0;
    margin: 10px 0 0 0;
    flex: 0 0 auto;
  }
}
.section-services__tab {
  display: block;
  border: 1px solid #fff;
  color: #fff;
  font-size: 12px;
  line-height: 14px;
  border-radius: 8px;
  padding: 4px 10px;
  background: none;
  box-shadow: none;
  cursor: pointer;
  user-select: none;
}
.section-services__grid-item {
  display: none;
}
.section-services__grid-item.is-active {
  display: block;
  animation: show $animation-time ease-out;
}
.section-services__tab-red.is-active {
  border-color: #FF1422;
  background-color: #FF1422;
  background-image: linear-gradient(to bottom, #FF1422, #DA000D);
}
.section-services__tab-green.is-active {
  border-color: #B9D700;
  background-color: #B9D700;
}
.section-services__tab-blue.is-active {
  border-color: #32C5FF;
  background-color: #32C5FF;
}

@include breakpoint(sm) {
  .section-services__nav {
    display: none;
  }
  .section-services__swipe {
    display: block;
  }
  .section-services__body {
    overflow: hidden;
  }
  .section-services__grid {
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
    overflow: auto;
    @include scrollbar-hide;
  }
  .section-services__grid-item {
    display: flex;
    align-items: stretch;
    justify-content: stretch;
    flex: 0 0 460px;
    max-width: 460px;
    margin-right: 40px;
  }
}
@include breakpoint(lg) {
  .section-services__swipe {
    display: none;
  }
  .section-services__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    overflow: hidden;
  }
  .section-services__grid-item {
    max-width: none;
    flex: none;
    margin-right: 0;
    animation: none;
  }
}
